<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/login.css"> -->
    <title>Login Form</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
}
.google {
  background-color: #dd4b39;
  color: white;
}
/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #16f280;
}

.left{
  float: left;
}

/* @media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  } */
    </style>
      <link rel="stylesheet" href="login.css">

      <link rel="stylesheet" href="index.css">
</head>


  <body  bgcolor="#f2f3f7" >

    <div>
      <ul id="nav1">
          <li id="showtrckr" style="background-color:yellow;">Show<b>Trackr</b></li>
          <li id="showtrckr"><a id="navtext" href="index.html">Home</a></li>
          <li id="showtrckr"><a id="navtext" href="addshow.html">Add</a></li>
          <li id="showtrckr" ><a id="navtext" href="signup.html">Sign up</a></li>
          <li id="showtrckr" class="float"><a id="navtext" href="#">Login</a></li>
      </ul>
    </div>




<div class="container" id="bgbox">
    <div class="row">
        <div class="col-md-3 col-md-offset-4">
            <div class="account-box">

                <form class="form-signin" action="#">
                       <center><h2><b>Log in</b></h2></center>
                <div class="form-group">


        <div style="margin-bottom: 20px" class="input-group">
              <span class="input-group-addon"><i class="fa fa-at"></i></span>
              <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Email">
          </div>



        <!-- <i class="fas fa-at"style="font-size:10px"></i> -->

        <div style="margin-bottom: 20px" class="input-group">
              <span class="input-group-addon"><i class="fa fa-key icon"></i></span>
              <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                </div>


                    <div class="col-md-12 row-block">
                          <input type="submit" class="btn btn-lg btn-success btn-block" value="log In">
                     </div>



                </form>
                <a class="forgotLnk" href="http://www.jquery2dotnet.com">forget your password?</a><br>

                <!-- <a class="forgotLnk" href="http://www.jquery2dotnet.com">don't have an account yet?<a href="#">sign up</a></a> -->
                <p class="left">don't have an account yet?</p><a href="signup.html">sign up</a></a>

                <div class="or-box">
                    <span class="or">or</span>
                    <div class="row">


                    <div class="col">
                    <a href="#" class="fb btn">
                      <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                     </a>
                      <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                        </i> Login with Google+
                      </a>
                      </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>
